// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NewBinding
import Foundation
@_exported import NewBinding
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(DotnetNewBinding) public class DotnetNewBinding : ObjectiveC.NSObject {
  @objc public static func getString(myString: Foundation.NSString) -> Foundation.NSString
  @objc override dynamic public init()
  @objc deinit
}
