<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.troublefreepool.poolmath</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<!-- Reference to MaciOS Binding project -->
	<ItemGroup Condition="$(TargetFramework.Contains('ios')) Or $(TargetFramework.Contains('maccatalyst'))">
        <ProjectReference Include="..\macios\RevenueCat.MaciOS.Binding\RevenueCat.MaciOS.Binding.csproj" />
    </ItemGroup>

	<!-- Reference to Android Binding project -->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <ProjectReference Include="..\android\RevenueCat.Android.Binding\RevenueCat.Android.Binding.csproj" />
    </ItemGroup>
	  <!-- Reference the Android binding dependencies -->
    <!-- Uncomment the code block below and update or add AndroidMavenLibrary items for any required dependencies -->
    <!--
    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <AndroidMavenLibrary Include="{DependencyGroupId}:{DependencyName}" Version="{DependencyVersion}" Bind="false" />
    </ItemGroup>
    -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidMavenLibrary Include="io.coil-kt:coil" Version="2.4.0" Bind="false" />
    <AndroidMavenLibrary Include="io.coil-kt:coil-base" Version="2.4.0" Bind="false" />
    <AndroidMavenLibrary Include="io.coil-kt:coil-compose" Version="2.4.0" Bind="false" />
    <AndroidMavenLibrary Include="io.coil-kt:coil-compose-base" Version="2.4.0" Bind="false" />
    <AndroidMavenLibrary Include="io.coil-kt:coil-svg" Version="2.4.0" Bind="false" />
    <AndroidMavenLibrary Include="org.commonmark:commonmark-ext-gfm-strikethrough" Version="0.21.0" Bind="false" />
    <AndroidMavenLibrary Include="org.commonmark:commonmark" Version="0.21.0" Bind="false" />
    <AndroidMavenLibrary Include="com.caverock:androidsvg-aar" Version="1.4" Bind="false" />


    <AndroidMavenLibrary Include="com.revenuecat.purchases:purchases" Version="8.11.0" Bind="false" VerifyDependencies="False" />
    <AndroidMavenLibrary Include="com.revenuecat.purchases:purchases-store-amazon" Version="8.11.0" Bind="false" VerifyDependencies="False" />
    <AndroidMavenLibrary Include="com.revenuecat.purchases:purchases-ui" Version="8.11.0" Bind="false" VerifyDependencies="False" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
<!--    <AndroidLibrary Include="../android/native/bin/deps/*.aar" Bind="false" />-->


    <PackageReference Include="Dev.Drewhamilton.Poko.PokoAnnotations" Version="0.15.2" />
    <PackageReference Include="Org.Jetbrains.Kotlinx.KotlinxSerializationJson" Version="1.7.3" />
    <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="7.1.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Compose" Version="1.9.3.2" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material" Version="1.7.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Window" Version="1.3.0.5" />
    <PackageReference Include="Xamarin.Google.Crypto.Tink.Android" Version="1.15.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="117.0.1.5" />
    <PackageReference Include="Xamarin.Kotlin.Parcelize.Runtime" Version="1.9.23.3" />

    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.21.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21.2" />
    <PackageReference Include="Square.OkHttp3" Version="4.12.0.8" />
    <PackageReference Include="Square.OkIO" Version="3.9.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.15.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.2" />

    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.9.0.2" />
    <PackageReference Include="Xamarin.Google.Accompanist.DrawablePainter" Version="0.37.0.1"/>
    <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.7.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.5.2" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.7.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.2" />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.7.9" />
    <PackageReference Include="Xamarin.AndroidX.ProfileInstaller.ProfileInstaller" Version="1.4.1.2" />

    <PackageReference Include="Xamarin.AndroidX.Window.WindowJava" Version="1.3.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Window" Version="1.3.0.5"  />
    <PackageReference Include="Xamarin.AndroidX.Window.WindowRxJava3" Version="1.3.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Window.WindowRxJava2" Version="1.3.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Window.WindowExtensions" Version="1.0.0.26-alpha01" />

  </ItemGroup>
</Project>
