<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>

  <PropertyGroup>
    <RevenueCatSdkVersion>8.11.0</RevenueCatSdkVersion>
    <RevenueCatSdkUrl>https://repo1.maven.org/maven2/com/revenuecat/purchases/purchases/$(RevenueCatSdkVersion)/purchases-$(RevenueCatSdkVersion).aar</RevenueCatSdkUrl>
    <RevenueCatUISdkUrl>https://repo1.maven.org/maven2/com/revenuecat/purchases/purchases-ui/$(RevenueCatSdkVersion)/purchases-ui-$(RevenueCatSdkVersion).aar</RevenueCatUISdkUrl>
  </PropertyGroup>

  <!-- Reference to Android Gradle project -->
  <ItemGroup>
    <AndroidGradleProject Include="../native/build.gradle.kts" >
      <ModuleName>revenuecatbinding</ModuleName>
      <!-- Metadata applicable to @(AndroidLibrary) will be used if set, otherwise the following defaults will be used:
      <Bind>true</Bind>
      <Pack>true</Pack>
      -->
    </AndroidGradleProject>
    <AndroidAarLibrary Include="../native/bin/deps/purchases-$(RevenueCatSdkVersion).aar" Pack="true" Bind="false" />
    <AndroidAarLibrary Include="../native/bin/deps/purchases-ui-$(RevenueCatSdkVersion).aar" Pack="true" Bind="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.2.1" />
  </ItemGroup>

  <Target Name="DownloadNativeDependencies">

    <DownloadFile SourceUrl="$(RevenueCatSdkUrl)" DestinationFolder="$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/bin/deps))">
      <Output TaskParameter="DownloadedFile" ItemName="RevenueCatSdkArchives" />
    </DownloadFile>

    <DownloadFile SourceUrl="$(RevenueCatUISdkUrl)" DestinationFolder="$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/bin/deps))">
      <Output TaskParameter="DownloadedFile" ItemName="RevenueCatUISdkArchives" />
    </DownloadFile>

  </Target>
</Project>
