# Maui.NativeLibraryInterop

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  nuget.config
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/policies/: resourceManagement.yml
.github/workflows/: build.yml
eng/: Common.android.targets  Common.macios.targets  Common.targets  Microsoft.Maui.BindingExtensions.Build.Tasks.sln  Microsoft.Maui.BindingExtensions.targets
eng/src/Microsoft.Maui.BindingExtensions.Build.Tasks/: MSBuildExtensions.cs  Microsoft.Maui.BindingExtensions.Build.Tasks.csproj  nuget.proj
eng/src/Microsoft.Maui.BindingExtensions.Build.Tasks/Tasks/: BindingToolTask.cs  Gradle.cs
eng/test/Microsoft.Maui.BindingExtensions.Build.Tests/: MockBuildEngine.cs
facebook/: Facebook.sln  README.md
facebook/android/Facebook.Android.Binding/: Facebook.Android.Binding.csproj
facebook/android/Facebook.Android.Binding/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
facebook/android/native/: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
facebook/android/native/mauifacebook/: build.gradle  build.gradle.kts
facebook/macios/Facebook.MaciOS.Binding/: ApiDefinitions.cs  Facebook.MaciOS.Binding.csproj
facebook/macios/native/MauiFacebook/: MauiFacebook.h  MauiFacebook.swift
facebook/macios/native/MauiFacebook.xcodeproj/: project.pbxproj
facebook/sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
firebase/: Firebase.sln  README.md
firebase/macios/: Firebase.sln  README.md
firebase/macios/Firebase.MaciOS.Binding/: ApiDefinitions.cs  Firebase.MaciOS.Binding.csproj
firebase/macios/FirebaseAnalytics.Binding/: ApiDefinitions.cs  FirebaseAnalytics.Binding.csproj
firebase/macios/FirebaseAuth.Binding/: ApiDefinitions.cs  FirebaseAuth.Binding.csproj
firebase/macios/FirebaseMessaging.Binding/: ApiDefinitions.cs  FirebaseMessaging.Binding.csproj
firebase/macios/native/: .gitignore
firebase/macios/native/MauiFirebase/: MauiFIRAnalytics.swift  MauiFIRApp.swift  MauiFIRAuth.swift  MauiFIRMessaging.swift  MauiFirebase.h
firebase/macios/native/MauiFirebase.xcodeproj/: project.pbxproj
firebase/macios/sample/: App.xaml  App.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  FIRAnalyticsPage.xaml  FIRAnalyticsPage.xaml.cs  FIRAuthPage.xaml.cs  FIRMessagingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
firebase/sample/: App.xaml.cs  FIRAuthPage.xaml  FIRAuthPage.xaml.cs  FIRMessagingPage.xaml  FIRMessagingPage.xaml.cs  MauiProgram.cs  Sample.csproj
googlecast/: GoogleCast.sln  README.md
googlecast/macios/: GoogleCast.sln  README.md
googlecast/macios/GoogleCast.Binding/: ApiDefinitions.cs  GoogleCast.Binding.csproj
googlecast/macios/GoogleCast.MaciOS.Binding/: GoogleCast.MaciOS.Binding.csproj
googlecast/macios/native/MauiGoogleCast/: MauiGoogleCast.h  MauiGoogleCast.swift
googlecast/macios/native/MauiGoogleCast.xcodeproj/: project.pbxproj
googlecast/macios/sample/: App.xaml  AppShell.xaml  GoogleCast.Sample.csproj  GoogleCastButtonHandler.cs  MainPage.xaml  MainPage.xaml.cs
googlecast/sample/: App.xaml.cs  AppShell.xaml.cs  GoogleCast.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
newBinding/: NuGet.Config  newBinding.sln
newBinding/android/NewBinding.Android.Binding/: NewBinding.Android.Binding.csproj
newBinding/android/NewBinding.Android.Binding/Transforms/: Metadata.xml
newBinding/android/native/: build.gradle.kts  settings.gradle.kts
newBinding/android/native/app/: build.gradle.kts
newBinding/macios/NewBinding.MaciOS.Binding/: ApiDefinition.cs  NewBinding.MaciOS.Binding.csproj  StructsAndEnums.cs
newBinding/sample/MauiSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiSample.csproj
revenuecat/: NuGet.Config  README.md
revenuecat/android/RevenueCat.Android.Binding/: RevenueCat.Android.Binding.csproj
revenuecat/android/RevenueCat.Android.Binding/Transforms/: Metadata.xml
revenuecat/android/native/: .gitignore  build.gradle.kts  settings.gradle.kts
revenuecat/macios/RevenueCat.MaciOS.Binding/: ApiDefinition.cs  RevenueCat.MaciOS.Binding.csproj  StructsAndEnums.cs
revenuecat/sample/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  RevenueCatManager.cs
src/: CommunityToolkit.Maui.BindingExtensions.sln  CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks.sln  Directory.Build.props
src/CommunityToolkit.Maui.BindingExtensions/: CommunityToolkit.Maui.BindingExtensions.csproj  MSBuildExtensions.cs
src/CommunityToolkit.Maui.BindingExtensions.Tests/: BindingToolTaskTests.cs  CommunityToolkit.Maui.BindingExtensions.Tests.csproj  MockBuildEngine.cs  SharpieTaskTests.cs
src/CommunityToolkit.Maui.BindingExtensions/Tasks/: BindingToolTask.cs  Gradle.cs  Sharpie.cs  XcodeBuild.cs
src/CommunityToolkit.Maui.BindingExtensions/targets/: Common.android.targets  Common.macios.targets  Common.props  CommunityToolkit.Maui.BindingExtensions.multitargeting.props  CommunityToolkit.Maui.BindingExtensions.targets
src/CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks/: CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks.csproj  MSBuildExtensions.cs
src/CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks.Tests/: BindingToolTaskTests.cs  CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks.Tests.csproj  MockBuildEngine.cs  SharpieTaskTests.cs
src/CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks/Tasks/: BindingToolTask.cs  Gradle.cs  Sharpie.cs  XcodeBuild.cs
src/CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks/targets/: Common.android.targets  Common.macios.targets  Common.props
template/: README.md  newBinding.sln
template/android/NewBinding.Android.Binding/: NewBinding.Android.Binding.csproj
template/android/native/: build.gradle.kts  settings.gradle.kts
template/macios/NewBinding.MaciOS.Binding/: ApiDefinition.cs  NewBinding.MaciOS.Binding.csproj
template/sample/: MainPage.xaml.cs  MauiProgram.cs  MauiSample.csproj  sample.sln
(+28 files in other folders)
