<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <XcodeBuildMacCatalyst>False</XcodeBuildMacCatalyst>
    <BuildXcodeProjectsDependsOnTargets>$(BuildXcodeProjectsDependsOnTargets);NativeDependencies</BuildXcodeProjectsDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
  </ItemGroup>

  <ItemGroup>
    <XcodeProjectReference Include="../native/MauiGoogleCast.xcodeproj">
      <SchemeName>MauiGoogleCast</SchemeName>
      <SharpieNamespace>GoogleCast</SharpieNamespace>
      <SharpieBind>false</SharpieBind>
      <!-- Metadata applicable to @(NativeReference) will be used if set -->
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
    </XcodeProjectReference>
  </ItemGroup>

  <Target Name="NativeDependencies">
    <PropertyGroup>
      <GoogleCastiOSSdkVersion>4.8.0</GoogleCastiOSSdkVersion>
      <GoogleCastiOSSdkUrl>https://dl.google.com/dl/chromecast/sdk/ios/GoogleCastSDK-ios-$(GoogleCastiOSSdkVersion)_dynamic_xcframework.zip</GoogleCastiOSSdkUrl>
    </PropertyGroup>

    <DownloadFile SourceUrl="$(GoogleCastiOSSdkUrl)" DestinationFolder="$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/build/deps))">
      <Output TaskParameter="DownloadedFile" ItemName="GoogleCastiOSSdkArchives" />
    </DownloadFile>

    <Exec Command="unzip -q -o -d $([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/build/deps)) @(GoogleCastiOSSdkArchives)" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\eng\Common.macios.targets" />
</Project>
