<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <BuildXcodeProjectsDependsOnTargets>$(BuildXcodeProjectsDependsOnTargets);NativeDependencies</BuildXcodeProjectsDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.BindingExtensions" Version="$(BindingExtPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <XcodeProjectReference Include="../native/MauiGoogleCast.xcodeproj">
      <SchemeName>MauiGoogleCast</SchemeName>
      <SharpieNamespace>GoogleCast</SharpieNamespace>
      <SharpieBind>false</SharpieBind>
      <!-- Metadata applicable to @(NativeReference) will be used if set -->
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
    </XcodeProjectReference>
  </ItemGroup>

  <Target Name="NativeDependencies">
    <PropertyGroup>
      <!-- TODO: Update this URL once a new official cast SDK is released.
            The 4.8.x versions of the Google Cast SDK contains a bug that breaks the cast button on physical iOS devices:
            https://issuetracker.google.com/issues/298066142

      <GoogleCastiOSSdkVersion>4.8.1</GoogleCastiOSSdkVersion>
      <GoogleCastiOSSdkUrl>https://dl.google.com/dl/chromecast/sdk/ios/GoogleCastSDK-ios-$(GoogleCastiOSSdkVersion)_dynamic.zip</GoogleCastiOSSdkUrl>
      -->
      <GoogleCastiOSSdkUrl>https://github.com/react-native-google-cast/google-cast-sdk-dynamic-xcframework-no-bluetooth/archive/refs/tags/4.7.1.zip</GoogleCastiOSSdkUrl>
    </PropertyGroup>

    <DownloadFile SourceUrl="$(GoogleCastiOSSdkUrl)" DestinationFolder="$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/build/deps))">
      <Output TaskParameter="DownloadedFile" ItemName="GoogleCastiOSSdkArchives" />
    </DownloadFile>

    <Exec Command="unzip -q -o -d $([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/build/deps)) @(GoogleCastiOSSdkArchives)" />
  </Target>

</Project>
