<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <NLIBuildTasksAssembly Condition= " !Exists('$(NLIBuildTasksAssembly)') ">CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks.dll</NLIBuildTasksAssembly>
    <HOME Condition=" '$(HOME)' == '' ">$(USERPROFILE)</HOME>
  </PropertyGroup>

</Project>
