<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)Common.targets" Condition=" '$(CommonTargetsImported)' != 'true' " />

  <UsingTask TaskName="Gradle" AssemblyFile="$(BindingExtBuildTasksAssembly)"/>

  <PropertyGroup>
    <GradleProjectConfiguration Condition=" '$(GradleProjectConfiguration)' == '' ">Release</GradleProjectConfiguration>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <GradleProjectReference>
      <Bind>true</Bind>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </GradleProjectReference>
  </ItemDefinitionGroup>

  <Target Name="_GetBuildGradleProjectsInputs">
    <ItemGroup>
      <_GradleInputs Include="%(GradleProjectReference.FullPath)/**/*.java" />
      <_GradleInputs Include="%(GradleProjectReference.FullPath)/**/*.gradle" />
      <_GradleInputs Include="%(GradleProjectReference.FullPath)/**/*.xml" />
      <_GradleInputs Include="%(GradleProjectReference.FullPath)/**/*.properties"/>
      <_GradleInputs Remove="%(GradleProjectReference.FullPath)/%(GradleProjectReference.ModuleName)/build/**/*" />
    </ItemGroup>
  </Target>

  <!-- TODO: Improve BeforeTargets to instead use tbd *DependsOn extension point-->
  <Target Name="_BuildGradleProjects"
      Condition=" '@(GradleProjectReference->Count())' != '0' and $(TargetFramework.Contains('android')) "
      DependsOnTargets="_ResolveMonoAndroidSdks;_EnsureBuildTasksAssembly;_GetBuildGradleProjectsInputs"
      BeforeTargets="$(CompileDependsOn)"
      Inputs="@(_GradleInputs)"
      Outputs="@(GradleProjectReference->'%(FullPath)/%(ModuleName)/build/outputs/aar/%(ModuleName)-$(GradleProjectConfiguration).aar')" >

    <Gradle ToolPath="%(GradleProjectReference.FullPath)"
        AndroidSdkDirectory="$(AndroidSdkDirectory)"
        JavaSdkDirectory="$(JavaSdkDirectory)"
        Arguments="%(GradleProjectReference.ModuleName):assemble$(GradleProjectConfiguration)"
        WorkingDirectory="%(GradleProjectReference.FullPath)" >
    </Gradle>

    <ItemGroup>
      <AndroidLibrary Include="@(GradleProjectReference->'%(FullPath)/%(ModuleName)/build/outputs/aar/%(ModuleName)-$(GradleProjectConfiguration).aar')">
        <Bind>%(GradleProjectReference.Bind)</Bind>
        <Pack>%(GradleProjectReference.Pack)</Pack>
        <Visible>%(GradleProjectReference.Visible)</Visible>
      </AndroidLibrary>
    </ItemGroup>

    <Error Condition=" !Exists('@(AndroidLibrary)') " Text="Gradle project built successfully but did not produce expected output file: '@(AndroidLibrary)'" />
    <Message Text="Adding reference to gradle project output: @(AndroidLibrary)" />
  </Target>

</Project>
