<Project>

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

		<XcodeDefaultBuildDir>.build</XcodeDefaultBuildDir>
		<XcodeBuildDirName Condition=" '$(XcodeBuildDirName)' == '' ">$(XcodeDefaultBuildDir)</XcodeBuildDirName>

		<_XcodeProjectFullPath>$([System.IO.Path]::GetFullPath($(XcodeProject)))</_XcodeProjectFullPath>

		<XcodeScheme Condition=" '$(XcodeScheme)' == '' ">$([System.IO.Path]::GetFilenameWithoutExtension($(XcodeProject)))</XcodeScheme>

		<XcodeProjectDir Condition=" '$(XcodeProjectDir)' == '' ">$([System.IO.Path]::GetDirectoryName($(_XcodeProjectFullPath)))</XcodeProjectDir>
		<XcodeBuildDir Condition=" '$(XcodeBuildDir)' == '' ">$([System.IO.Path]::Combine($(XcodeProjectDir), $(XcodeBuildDirName)))</XcodeBuildDir>

		<XcodeBuildXCFramework Condition=" '$(XcodeBuildXCFramework)' == '' ">True</XcodeBuildXCFramework>
		
		<XcodeBuildiOS Condition=" '$(XcodeBuildiOS)' == '' ">True</XcodeBuildiOS>
		<XcodeBuildiOSSimulator Condition=" '$(XcodeBuildiOSSimulator)' == '' ">True</XcodeBuildiOSSimulator>
		<XcodeBuildMacCatalyst Condition=" '$(XcodeBuildMacCatalyst)' == '' ">True</XcodeBuildMacCatalyst>

		<_XcodeBuildDirFullPath>$([System.IO.Path]::GetFullPath($(XcodeBuildDir)))</_XcodeBuildDirFullPath>
		<_XcodeProjectDirFullPath>$([System.IO.Path]::GetFullPath($(XcodeProjectDir)))</_XcodeProjectDirFullPath>

		<_XcArchiveiOSFullPath>$([System.IO.Path]::Combine($(_XcodeBuildDirFullPath), $(XcodeScheme)-ios.xcarchive))</_XcArchiveiOSFullPath>
		<_XcArchiveiOSSimulatorFullPath>$([System.IO.Path]::Combine($(_XcodeBuildDirFullPath), $(XcodeScheme)-iossimulator.xcarchive))</_XcArchiveiOSSimulatorFullPath>
		<_XcArchiveMacCatalystFullPath>$([System.IO.Path]::Combine($(_XcodeBuildDirFullPath), $(XcodeScheme)-maccatalyst.xcarchive))</_XcArchiveMacCatalystFullPath>
		<_XcArchiveExtraArgs>ENABLE_BITCODE=NO SKIP_INSTALL=NO SWIFT_INSTALL_OBJC_HEADER=YES BUILD_LIBRARY_FOR_DISTRIBUTION=YES OTHER_LDFLAGS='-ObjC' OTHER_SWIFT_FLAGS='-no-verify-emitted-module-interface' OBJC_CFLAGS='-fno-objc-msgsend-selector-stubs -ObjC'</_XcArchiveExtraArgs>

		<_XcFrameworkFullPath>$([System.IO.Path]::Combine($(_XcodeBuildDirFullPath), $(XcodeScheme).xcframework))</_XcFrameworkFullPath>
	</PropertyGroup>

	<ItemGroup>
		<_XcodeProjectInputs Include="$(_XcodeProjectDirFullPath)/**/*.swift" Exclude="$(_XcodeBuildDirFullPath)/**" />
		<_XcodeProjectInputs Include="$(_XcodeProjectDirFullPath)/**/*.h" Exclude="$(_XcodeBuildDirFullPath)/**" />
		<_XcodeProjectInputs Include="$(_XcodeProjectFullPath)/*.pbxproj" />
		<_XcodeProjectInputs Include="$(_XcodeProjectFullPath)/*.xcworkspace" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('ios')) Or $(TargetFramework.Contains('maccatalyst'))">
		<_GenerateBindingsDependsOn>
			BuildXCFramework;
			ObjSharpieBind;
			$(_GenerateBindingsDependsOn);
		</_GenerateBindingsDependsOn>
	</PropertyGroup>

	<Target Name="BuildXCFramework"
			Condition=" '$(XcodeBuildXCFramework)' == 'true' "
			DependsOnTargets="$(BuildXCFrameworkDependsOnTargets)"
			Inputs="@(_XcodeProjectInputs)"
			Outputs="$(_XcFrameworkFullPath)/Info.plist">
		<Error Condition=" !Exists('$(_XcodeProjectFullPath)') " Text="Xcode project '$(_XcodeProjectFullPath)' not found." />

		<Exec Condition=" '$(XcodeBuildiOS)' == 'True' "			Command="xcodebuild -project $(_XcodeProjectFullPath) archive -scheme $(XcodeScheme) -configuration $(Configuration) -archivePath $(_XcArchiveiOSFullPath) -destination 'generic/platform=iOS' $(_XcArchiveExtraArgs)" />
		<Exec Condition=" '$(XcodeBuildiOSSimulator)' == 'True' "	Command="xcodebuild -project $(_XcodeProjectFullPath) archive -scheme $(XcodeScheme) -configuration $(Configuration) -archivePath $(_XcArchiveiOSSimulatorFullPath) -destination 'generic/platform=iOS Simulator' $(_XcArchiveExtraArgs)" />
		<Exec Condition=" '$(XcodeBuildMacCatalyst)' == 'True' "	Command="xcodebuild -project $(_XcodeProjectFullPath) archive -scheme $(XcodeScheme) -configuration $(Configuration) -archivePath $(_XcArchiveMacCatalystFullPath) -destination 'generic/platform=macOS,variant=Mac Catalyst' $(_XcArchiveExtraArgs)" />

		<ItemGroup>
			<_CreateXcFxArgs Include="-create-xcframework" />
			<_CreateXcFxArgs Condition=" '$(XcodeBuildiOS)' == 'True' "				Include="-archive $(_XcArchiveiOSFullPath) -framework $(XcodeScheme).framework" />
			<_CreateXcFxArgs Condition=" '$(XcodeBuildiOSSimulator)' == 'True' "	Include="-archive $(_XcArchiveiOSSimulatorFullPath) -framework $(XcodeScheme).framework" />
			<_CreateXcFxArgs Condition=" '$(XcodeBuildMacCatalyst)' == 'True' "		Include="-archive $(_XcArchiveMacCatalystFullPath) -framework $(XcodeScheme).framework" />
			<_CreateXcFxArgs Include="-output $(_XcFrameworkFullPath)" />
		</ItemGroup>

		<RemoveDir Directories="$(_XcFrameworkFullPath)" />
		<Exec Command="xcodebuild @(_CreateXcFxArgs, ' ')" />
	</Target>

	<PropertyGroup>
		<ObjSharpieBind Condition=" '$(ObjSharpieBind)' == '' ">True</ObjSharpieBind>
		<ObjSharpieBindOutputDir Condition=" '$(ObjSharpieBindOutputDir)' == '' ">$(_XcodeBuildDirFullPath)/Binding</ObjSharpieBindOutputDir>
		<ObjSharpieSourceHeader>$(_XcArchiveiOSFullPath)/Products/Library/Frameworks/$(XcodeScheme).framework/Headers/$(XcodeScheme)-Swift.h</ObjSharpieSourceHeader>
	</PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinitionFiles Include="$(ObjSharpieBindOutputDir)/ApiDefinitions.cs" />
		<_ObjSharpieInputs Include="$(ObjSharpieSourceHeader)" />
	</ItemGroup>

	<Target Name="ObjSharpieBind"
			Condition="'$(ObjSharpieBind)' == 'true'"
			Inputs="@(_ObjSharpieInputs)"
			Outputs="@(ObjcBindingApiDefinitionFiles)">
		<ItemGroup>
			<_ObjSharpieArgs Include="--output=$(ObjSharpieBindOutputDir)" />
			<_ObjSharpieArgs Include="--namespace=$(ObjSharpieBindNamespace)" />
			<_ObjSharpieArgs Include="--framework $(_XcArchiveiOSFullPath)/Products/Library/Frameworks/$(XcodeScheme).framework" />
		</ItemGroup>
		<Exec Command="sharpie bind @(_ObjSharpieArgs, ' ')" />
	</Target>

</Project>
