<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <BindingExtBuildTasksAssembly Condition= " !Exists('$(BindingExtBuildTasksAssembly)') ">Microsoft.Maui.BindingExtensions.Build.Tasks.dll</BindingExtBuildTasksAssembly>
    <HOME Condition=" '$(HOME)' == '' ">$(USERPROFILE)</HOME>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Common.android.targets" Condition=" '$(CommonAndroidTargetsImported)' != 'true' and $(TargetFramework.Contains('android')) " />
  <Import Project="$(MSBuildThisFileDirectory)Common.macios.targets" Condition=" '$(CommonMaciosTargetsImported)' != 'true' and ($(TargetFramework.Contains('ios')) or $(TargetFramework.Contains('maccatalyst')))" />

</Project>
