<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.BindingExtensions" Version="$(NLIPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs"/>
    <XcodeProjectReference Include="../native/MauiFacebook.xcodeproj">
      <SchemeName>MauiFacebook</SchemeName>
      <SharpieNamespace>Facebook</SharpieNamespace>
      <SharpieBind>true</SharpieBind>
      <!-- Metadata applicable to @(NativeReference) will be used if set, otherwise the following defaults will be used:
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
      -->
    </XcodeProjectReference>
  </ItemGroup>

</Project>
