<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <NoBindingEmbedding>true</NoBindingEmbedding>
        
        <XcodeProject>$(MSBuildThisFileDirectory)../native/messaging/MauiFirebaseMessaging.xcodeproj</XcodeProject>
        <ObjSharpieBind>False</ObjSharpieBind>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
        <NativeReference Include="../native/messaging/.build/MauiFirebaseMessaging.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>True</SmartLink>
            <ForceLoad>True</ForceLoad>
        </NativeReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FirebaseAnalytics.Binding\FirebaseAnalytics.Binding.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\..\eng\Common.macios.targets" />
</Project>
