<?xml version="1.0" encoding="utf-8"?>
<Project>

  <UsingTask TaskName="Gradle" AssemblyFile="$(BindingExtBuildTasksAssembly)"/>

  <PropertyGroup>
    <GradleProjectConfiguration Condition=" '$(GradleProjectConfiguration)' == '' ">Release</GradleProjectConfiguration>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <GradleProjectReference>
      <Bind>true</Bind>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </GradleProjectReference>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <_BuildGradleProjectsBeforeTargets Condition=" '$(IsRunningOuterBuild)' == 'true' ">
      DispatchToInnerBuilds;
    </_BuildGradleProjectsBeforeTargets>
    <_BuildGradleProjectsDependsOn Condition=" '$(IsRunningOuterBuild)' != 'true' ">
      _ResolveMonoAndroidSdks;
    </_BuildGradleProjectsDependsOn>
  </PropertyGroup>


  <Target Name="_GetBuildGradleProjectsInputs">
    <ItemGroup>
      <_GradleInputs Include="$(MSBuildProjectFullPath)" />
      <_GradleInputs Include="%(GradleProjectReference.FullPath)/**/*.java" />
      <_GradleInputs Include="%(GradleProjectReference.FullPath)/**/*.gradle" />
      <_GradleInputs Include="%(GradleProjectReference.FullPath)/**/*.xml" />
      <_GradleInputs Include="%(GradleProjectReference.FullPath)/**/*.properties"/>
      <_GradleInputs Remove="%(GradleProjectReference.FullPath)/%(GradleProjectReference.ModuleName)/build/**/*" />
      <_GradleOutputs Include="@(GradleProjectReference->'%(FullPath)/%(ModuleName)/build/outputs/aar/%(ModuleName)-$(GradleProjectConfiguration).aar')" />
    </ItemGroup>
  </Target>

  <Target Name="_BuildGradleProjects"
      Condition=" '@(GradleProjectReference->Count())' != '0' and $(OnlyBuildOuterIfMultiTargeting) "
      DependsOnTargets="_GetBuildGradleProjectsInputs;$(_BuildGradleProjectsDependsOn)"
      BeforeTargets="$(_BuildGradleProjectsBeforeTargets);$(CompileDependsOn)"
      Inputs="@(_GradleInputs)"
      Outputs="@(_GradleOutputs)" >
    
    <RemoveDir Directories="@(GradleProjectReference->'%(FullPath)/%(ModuleName)/build/outputs')" />

    <Gradle ToolPath="%(GradleProjectReference.FullPath)"
        AndroidSdkDirectory="$(AndroidSdkDirectory)"
        JavaSdkDirectory="$(JavaSdkDirectory)"
        Arguments="%(GradleProjectReference.ModuleName):assemble$(GradleProjectConfiguration)"
        WorkingDirectory="%(GradleProjectReference.FullPath)" >
    </Gradle>

    <ItemGroup>
      <AndroidLibrary Include="@(_GradleOutputs)">
        <Bind>%(GradleProjectReference.Bind)</Bind>
        <Pack>%(GradleProjectReference.Pack)</Pack>
        <Visible>%(GradleProjectReference.Visible)</Visible>
      </AndroidLibrary>
    </ItemGroup>

    <Error Condition=" !Exists('@(AndroidLibrary)') " Text="Gradle project built successfully but did not produce expected output file: '@(AndroidLibrary)'" />
    <Message Text="Adding reference to gradle project output: @(AndroidLibrary)" />
  </Target>

</Project>
