<?xml version="1.0" encoding="utf-8"?>
<Project>

  <UsingTask TaskName="Sharpie" AssemblyFile="$(BindingExtBuildTasksAssembly)"/>
  <UsingTask TaskName="XcodeBuild" AssemblyFile="$(BindingExtBuildTasksAssembly)"/>

  <PropertyGroup>
    <XcodeProjectConfiguration Condition=" '$(XcodeProjectConfiguration)' == '' ">Release</XcodeProjectConfiguration>
    <XcodeProjectBuildDirectory Condition=" '$(XcodeProjectBuildDirectory)' == '' ">bin/$(XcodeProjectConfiguration)/$(TargetFramework)</XcodeProjectBuildDirectory>

    <XcodeBuildiOS Condition=" '$(XcodeBuildiOS)' == '' and '$(TargetPlatformIdentifier)' == 'ios' ">true</XcodeBuildiOS>
    <XcodeBuildMacCatalyst Condition=" '$(XcodeBuildMacCatalyst)' == '' and '$(TargetPlatformIdentifier)' == 'maccatalyst' ">true</XcodeBuildMacCatalyst>

    <EnableDefaultSharpieiOSItems Condition=" '$(EnableDefaultSharpieiOSItems)' == '' ">false</EnableDefaultSharpieiOSItems>

    <_XcArchiveExtraArgs>$(_XcArchiveExtraArgs) ENABLE_BITCODE=NO SKIP_INSTALL=NO SWIFT_INSTALL_OBJC_HEADER=YES BUILD_LIBRARY_FOR_DISTRIBUTION=YES</_XcArchiveExtraArgs>
    <_XcArchiveExtraArgs>$(_XcArchiveExtraArgs) OTHER_LDFLAGS=&quot;-ObjC&quot; OTHER_SWIFT_FLAGS=&quot;-no-verify-emitted-module-interface&quot; OBJC_CFLAGS=&quot;-fno-objc-msgsend-selector-stubs -ObjC&quot;</_XcArchiveExtraArgs>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <XcodeProjectReference>
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
      <XCDerivedDataDir>%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/DerivedData/%(Filename)-$(TargetPlatformIdentifier)</XCDerivedDataDir>
      <XCArchiveiOS>%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)$(TargetPlatformIdentifier)/ios.xcarchive</XCArchiveiOS>
      <XCArchiveiOSSimulator>%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)/iossimulator.xcarchive</XCArchiveiOSSimulator>
      <XCArchiveMacCatalyst>%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)/maccatalyst.xcarchive</XCArchiveMacCatalyst>
    </XcodeProjectReference>
  </ItemDefinitionGroup>


  <PropertyGroup>
    <CoreBuildDependsOn>
      _BuildXcodeProjects;
      $(CoreBuildDependsOn);
    </CoreBuildDependsOn>
  </PropertyGroup>

  <Target Name="_GetBuildXcodeProjectsInputs">
    <ItemGroup>
      <_XcbInputs Include="$(MSBuildProjectFullPath)" />
      <_XcbInputs Include="%(XcodeProjectReference.RootDir)%(XcodeProjectReference.Directory)**/*.swift" />
      <_XcbInputs Include="%(XcodeProjectReference.RootDir)%(XcodeProjectReference.Directory)**/*.h" />
      <_XcbInputs Include="%(XcodeProjectReference.RootDir)%(XcodeProjectReference.Directory)**/*.pbxproj" />
      <_XcbInputs Include="%(XcodeProjectReference.RootDir)%(XcodeProjectReference.Directory)**/*.xcworkspace"/>
      <_XcbInputs Remove="%(XcodeProjectReference.RootDir)%(XcodeProjectReference.Directory)$(XcodeProjectBuildDirectory)/**/*')" />
      <_XcbOutputs Include="@(XcodeProjectReference->'%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)/_BuildXcodeProjects.stamp')" />
    </ItemGroup>
  </Target>

  <Target Name="_BuildXcodeProjectsForiOS"
      Condition=" '@(XcodeProjectReference->Count())' != '0' and '$(XcodeBuildiOS)' == 'true' "
      DependsOnTargets="_GetBuildXcodeProjectsInputs"
      Inputs="@(_XcbInputs)"
      Outputs="@(_XcbOutputs)" >
    <RemoveDir Directories="@(XcodeProjectReference->'%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)')" />

    <XcodeBuild
        Arguments="-project &quot;%(XcodeProjectReference.FullPath)&quot; archive -scheme %(SchemeName) -configuration $(XcodeProjectConfiguration) -archivePath &quot;%(XcodeProjectReference.XCArchiveiOS)&quot; -destination &quot;generic/platform=iOS&quot; -derivedDataPath &quot;%(XcodeProjectReference.XCDerivedDataDir)&quot; $(_XcArchiveExtraArgs)"
        WorkingDirectory="%(XcodeProjectReference.RootDir)%(XcodeProjectReference.Directory)" >
    </XcodeBuild>
    <XcodeBuild
        Arguments="-project &quot;%(XcodeProjectReference.FullPath)&quot; archive -scheme %(SchemeName) -configuration $(XcodeProjectConfiguration) -archivePath &quot;%(XcodeProjectReference.XCArchiveiOSSimulator)&quot; -destination &quot;generic/platform=iOS Simulator&quot; -derivedDataPath &quot;%(XcodeProjectReference.XCDerivedDataDir)&quot; $(_XcArchiveExtraArgs)"
        WorkingDirectory="%(XcodeProjectReference.RootDir)%(XcodeProjectReference.Directory)" >
    </XcodeBuild>

    <ItemGroup>
      <_CreateXcFxArgs Include="-create-xcframework" />
      <_CreateXcFxArgs Include="@(XcodeProjectReference->'-archive %(XCArchiveiOS) -framework %(SchemeName).framework')" />
      <_CreateXcFxArgs Include="@(XcodeProjectReference->'-archive %(XCArchiveiOSSimulator) -framework %(SchemeName).framework')" />
      <_CreateXcFxArgs Include="@(XcodeProjectReference->'-output %(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)/%(SchemeName)-$(TargetPlatformIdentifier).xcframework')" />
    </ItemGroup>
    <XcodeBuild
        Arguments="@(_CreateXcFxArgs, ' ')"
        WorkingDirectory="%(XcodeProjectReference.RootDir)%(XcodeProjectReference.Directory)" >
    </XcodeBuild>

    <Touch Files="@(XcodeProjectReference->'%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)/_BuildXcodeProjects.stamp')" AlwaysCreate="true" />
  </Target>

  <Target Name="_BuildXcodeProjectsForMacCatalyst"
      Condition=" '@(XcodeProjectReference->Count())' != '0' and  '$(XcodeBuildMacCatalyst)' == 'true' "
      DependsOnTargets="_GetBuildXcodeProjectsInputs"
      Inputs="@(_XcbInputs)"
      Outputs="@(_XcbOutputs)" >
    <RemoveDir Directories="@(XcodeProjectReference->'%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)')" />

    <XcodeBuild
        Arguments="-project &quot;%(XcodeProjectReference.FullPath)&quot; archive -scheme %(SchemeName) -configuration $(XcodeProjectConfiguration) -archivePath &quot;%(XcodeProjectReference.XCArchiveMacCatalyst)&quot; -destination &quot;generic/platform=macOS,variant=Mac Catalyst&quot; -derivedDataPath &quot;%(XcodeProjectReference.XCDerivedDataDir)&quot; $(_XcArchiveExtraArgs)"
        WorkingDirectory="%(XcodeProjectReference.RootDir)%(XcodeProjectReference.Directory)" >
    </XcodeBuild>

    <ItemGroup>
      <_CreateXcFxArgs Include="-create-xcframework" />
      <_CreateXcFxArgs Include="@(XcodeProjectReference->'-archive %(XCArchiveMacCatalyst) -framework %(SchemeName).framework')" />
      <_CreateXcFxArgs Include="@(XcodeProjectReference->'-output %(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)/%(SchemeName)-$(TargetPlatformIdentifier).xcframework')" />
    </ItemGroup>
    <XcodeBuild
        Arguments="@(_CreateXcFxArgs, ' ')"
        WorkingDirectory="%(XcodeProjectReference.RootDir)%(XcodeProjectReference.Directory)" >
    </XcodeBuild>

    <Touch Files="@(XcodeProjectReference->'%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)/_BuildXcodeProjects.stamp')" AlwaysCreate="true" />
  </Target>

  <Target Name="_BuildXcodeProjects"
      Condition=" '@(XcodeProjectReference->Count())' != '0' "
      DependsOnTargets="$(BuildXcodeProjectsDependsOnTargets);_BuildXcodeProjectsForiOS;_BuildXcodeProjectsForMacCatalyst"
      BeforeTargets="$(_BuildXcodeProjectsBeforeTargets)" >
    <ItemGroup>
      <NativeReference Include="@(XcodeProjectReference->'%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)/%(SchemeName)-$(TargetPlatformIdentifier).xcframework')">
        <Kind>%(XcodeProjectReference.Kind)</Kind>
        <SmartLink>%(XcodeProjectReference.SmartLink)</SmartLink>
      </NativeReference>
    </ItemGroup>
    <Error Condition=" !Exists('@(NativeReference)') " Text="Xcode project built successfully but did not produce expected output file: '@(NativeReference)'" />
    <Message Text="Adding reference to Xcode project output: @(NativeReference)" />
  </Target>


  <Target Name="_GetSharpieBindInputs">
    <ItemGroup>
      <_SharpieInputs Include="%(XcodeProjectReference.XCArchiveiOS)/**/*.*" Condition=" '$(XcodeBuildiOS)' == 'true' " />
      <_SharpieInputs Include="%(XcodeProjectReference.XCArchiveMacCatalyst)/**/*.*" Condition=" '$(XcodeBuildiOS)' != 'true' and '$(XcodeBuildMacCatalyst)' == 'true' "/>
      <_SharpieOutputs Include="@(XcodeProjectReference->'%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/sharpie/_SharpieBindXcodeProjects.stamp')" />
    </ItemGroup>
  </Target>

  <Target Name="_SharpieBindXcodeProjects"
      Condition=" '@(XcodeProjectReference->Count())' != '0' and '@(XcodeProjectReference->'%(SharpieBind)')' == 'true' "
      DependsOnTargets="_GetSharpieBindInputs;_BuildXcodeProjects"
      BeforeTargets="$(_BuildXcodeProjectsBeforeTargets)"
      Inputs="@(_SharpieInputs)"
      Outputs="@(_SharpieOutputs)">

    <Exec Command="xcode-select -p"
        Condition="$([MSBuild]::IsOSPlatform('osx'))"
        ConsoleToMSBuild="true"
        StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_XcodeSelectOutput" />
    </Exec>

    <PropertyGroup>
      <SharpieXcodeFilter Condition=" '$(SharpieXcodeFilter)' == '' and '$(_XcodeSelectOutput)' != '' ">-x $(_XcodeSelectOutput.Replace(Contents/Developer, ''))</SharpieXcodeFilter>
    </PropertyGroup>

    <Sharpie Arguments="xcode -sdks $(SharpieXcodeFilter)" >
      <Output TaskParameter="ConsoleOutput" PropertyName="_SharpieXcodeSdksOutput" />
    </Sharpie>

    <PropertyGroup>
      <SharpieSdkName Condition=" '$(SharpieBindXcodeSdkName)' == '' ">$([System.Text.RegularExpressions.Regex]::Match($(_SharpieXcodeSdksOutput), `iphoneos[^; \n\r\t]+`))</SharpieSdkName>
    </PropertyGroup>

    <ItemGroup>
      <_ObjSharpieArgs Include="@(XcodeProjectReference->'--output=&quot;%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/sharpie&quot; --namespace=%(SharpieNamespace) --sdk=$(SharpieSdkName)')" />
      <_ObjSharpieArgs Condition=" '$(XcodeBuildiOS)' == 'true' "
          Include="@(XcodeProjectReference->'--scope=&quot;%(XCArchiveiOS)/Products/Library/Frameworks/%(SchemeName).framework/Headers&quot; &quot;%(XCArchiveiOS)/Products/Library/Frameworks/%(SchemeName).framework/Headers/%(SchemeName)-Swift.h&quot;')" />
      <_ObjSharpieArgs Condition=" '$(XcodeBuildiOS)' != 'true' and '$(XcodeBuildMacCatalyst)' == 'true' "
          Include="@(XcodeProjectReference->'--scope=&quot;%(XCArchiveMacCatalyst)/Products/Library/Frameworks/%(SchemeName).framework/Headers&quot; &quot;%(XCArchiveMacCatalyst)/Products/Library/Frameworks/%(SchemeName).framework/Headers/%(SchemeName)-Swift.h&quot;')" />
    </ItemGroup>

    <Sharpie Arguments="bind @(_ObjSharpieArgs, ' ')" />

    <Touch Files="@(XcodeProjectReference->'%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/sharpie/_SharpieBindXcodeProjects.stamp')" AlwaysCreate="true" />
  </Target>


  <!-- Consider also moving native build outputs to $(IntermediateOutputDirectory) and using @(FileWrites) to clean -->
  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      _CleanXcodeProjects;
    </CleanDependsOn>
  </PropertyGroup>

  <Target Name="_CleanXcodeProjects"
      Condition=" '@(XcodeProjectReference->Count())' != '0' ">
    <RemoveDir Directories="@(XcodeProjectReference->'%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/%(Filename)-$(TargetPlatformIdentifier)')" />
    <RemoveDir Directories="@(XcodeProjectReference->'%(RootDir)%(Directory)$(XcodeProjectBuildDirectory)/sharpie')" />

  </Target>

</Project>
