<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <MaciOSPrepareForBuildDependsOn>$(MaciOSPrepareForBuildDependsOn);DownloadNativeDependencies</MaciOSPrepareForBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <XcodeProject Include="../native/MauiGoogleCast.xcodeproj">
      <SchemeName>MauiGoogleCast</SchemeName>
      <!-- Metadata applicable to @(NativeReference) will be used if set, otherwise the following defaults will be used:
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
      -->
    </XcodeProject>
  </ItemGroup>

  <Target Name="DownloadNativeDependencies">
    <PropertyGroup>
      <!-- TODO: Update this URL once a new official cast SDK is released.
            The 4.8.x versions of the Google Cast SDK contains a bug that breaks the cast button on physical iOS devices:
            https://issuetracker.google.com/issues/298066142

      <GoogleCastiOSSdkVersion>4.8.1</GoogleCastiOSSdkVersion>
      <GoogleCastiOSSdkUrl>https://dl.google.com/dl/chromecast/sdk/ios/GoogleCastSDK-ios-$(GoogleCastiOSSdkVersion)_dynamic.zip</GoogleCastiOSSdkUrl>
      -->
      <GoogleCastiOSSdkUrl>https://github.com/react-native-google-cast/google-cast-sdk-dynamic-xcframework-no-bluetooth/archive/refs/tags/4.7.1.zip</GoogleCastiOSSdkUrl>
    </PropertyGroup>

    <DownloadFile SourceUrl="$(GoogleCastiOSSdkUrl)" DestinationFolder="$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/bin/deps))">
      <Output TaskParameter="DownloadedFile" ItemName="GoogleCastiOSSdkArchives" />
    </DownloadFile>

    <Exec Command="unzip -q -o -d $([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../native/bin/deps)) @(GoogleCastiOSSdkArchives)" />
  </Target>

</Project>
